<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_DoWork" Id="{2ab00ae1-5d1d-4c1b-b03f-8fbf1ff0b8b3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DoWork EXTENDS TcBaseModuleRegistered
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetClassId" Id="{09430f8f-80c9-4280-907d-3c4bf7c2be60}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Add method implementation '}
METHOD GetClassId : Global.HRESULT
VAR_INPUT
	classId	: REFERENCE TO Global.CLSID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcAddRef" Id="{b9ad7c35-7717-4380-b983-02625d1b6e58}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Add method implementation '}
METHOD TcAddRef : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcGetObjectId" Id="{5c10f7a5-764a-41c8-b7fc-a20624a4822e}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Add method implementation '}
METHOD TcGetObjectId : Global.HRESULT
VAR_INPUT
	objId	: REFERENCE TO Global.OTCID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcGetObjectName" Id="{8c933994-8301-49af-a488-9f528b65a4c2}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Add method implementation '}
METHOD TcGetObjectName : Global.HRESULT
VAR_INPUT
	objName	: POINTER TO SINT;
	nameLen	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcGetObjPara" Id="{a6a38da7-5a21-40c3-ad03-922f4cd5b3af}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Add method implementation '}
METHOD TcGetObjPara : Global.HRESULT
VAR_INPUT
	pid	: Global.PTCID;
	nData	: REFERENCE TO UDINT;
	pData	: REFERENCE TO Global.PVOID;
	pgp	: Global.PTCGP := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcGetObjState" Id="{5220b2aa-0af4-4c38-9e2d-c6d6ef1ffd09}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Add method implementation '}
METHOD TcGetObjState : Global.HRESULT
VAR_INPUT
	pState	: POINTER TO Global.TCOM_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcGetParentObjId" Id="{2dee88cb-6ff6-4427-b381-134e441a3f9f}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Add method implementation '}
METHOD TcGetParentObjId : Global.HRESULT
VAR_INPUT
	objId	: REFERENCE TO Global.OTCID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcQueryInterface" Id="{e4ca0dad-f70d-4a63-8260-e4b6609d5e68}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Add method implementation '}
METHOD TcQueryInterface : Global.HRESULT
VAR_INPUT
	iid	: REFERENCE TO Global.IID;
	pipItf	: POINTER TO Global.PVOID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcRelease" Id="{8a66c091-15f5-485d-a336-8ab71a8ecb50}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Add method implementation '}
METHOD TcRelease : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcSetObjectId" Id="{c1a05c16-4aaf-45ed-8557-473ff3071509}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Add method implementation '}
METHOD TcSetObjectId : Global.HRESULT
VAR_INPUT
	objId	: Global.OTCID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcSetObjectName" Id="{06b994c7-6b8d-47b5-8d14-0c93d624ff8b}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Add method implementation '}
METHOD TcSetObjectName : Global.HRESULT
VAR_INPUT
	objName	: POINTER TO SINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcSetObjPara" Id="{2aa2a8fd-453f-407f-b6d6-912aa8ed444d}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Add method implementation '}
METHOD TcSetObjPara : Global.HRESULT
VAR_INPUT
	pid	: Global.PTCID;
	nData	: UDINT;
	pData	: Global.PVOID;
	pgp	: Global.PTCGP := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcSetObjState" Id="{91dc23fd-9226-4bf1-88c0-844a3c40cb01}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Add method implementation '}
METHOD TcSetObjState : Global.HRESULT
VAR_INPUT
	state	: Global.TCOM_STATE;
	ipSrv	: Global.ITComObjectServer;
	pInitData	: POINTER TO Global.TComInitDataHdr;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcSetParentObjId" Id="{23c6a53c-34c9-4b94-a2e9-95a6de9ed461}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Add method implementation '}
METHOD TcSetParentObjId : Global.HRESULT
VAR_INPUT
	objId	: Global.OTCID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>