<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_WriteDataArea" Id="{5abc7928-78ab-46fe-9892-fd22bfd3f413}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WriteDataArea
VAR_INPUT
	ObjectID : OTCID;
	AreaNum	 : UDINT;
	OffSet	 : UDINT;
	Size	 : UDINT;
	pData	 : PVOID;
END_VAR

VAR_OUTPUT
	Error	: BOOL;
	ErrorID : UDINT;
END_VAR

VAR
	_lowerBound : DINT;
	_upperBound : DINT;
	_ipDataArea : ITCADI;
	_hr			: HRESULT;
	_pData		: POINTER TO PVOID;
END_VAR

VAR CONSTANT
	IID_ITcADI : IID := TC_GLOBAL_IID_LIST.IID_ITcADI;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ObjectIDs = 0 THEN
	Error	:= TRUE;
	ErrorID := E_AdsErr.DEVICE_INVALIDDATA;
	RETURN;
END_IF

_lowerBound := LOWER_BOUND(ObjectIDs, 1);
_upperBound := UPPER_BOUND(ObjectIDs, 1);
IF _lowerBound < 0 OR _upperBound < 0 THEN
	Error	:= TRUE;
	ErrorID := E_AdsErr.DEVICE_INVALIDDATA;
	RETURN;
END_IF

FOR _i := _lowerBound TO _upperBound DO
	_hr := FW_ObjMgr_GetObjectInstance(oid := ObjectIDs[_i], iid := IID_ITcADI, ADR(_ipDataArea));
	IF _hr <> S_OK THEN
		ErrorID := _hr;
		RETURN;
	END_IF

	_hr := _ipDataArea.GetImagePtr(size	  := Size,
								   offs	  := OffSet,
								   adi_x  := AreaNum,
								   ppData := ADR(_pData));

	IF _hr = S_OK THEN
		MEMCPY(destAddr := _pData, srcAddr := pData, n := Size);
		_hr		:= _ipDataArea.ReleaseImagePtr(_pData);
		ErrorID := _hr;
	END_IF

	FW_SafeRelease(ADR(_ipDataArea));
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>