<?xml version="1.0" encoding="utf-8"?>
<RTLogProject AssemblyName="TwinCAT.RTMonitor">
  <AmsNetId>192.168.1.102.1.1</AmsNetId>
  <CaptureTime>14/5/2026 14:39</CaptureTime>
  <Comment />
  <CoreBoost>false</CoreBoost>
  <DetailedLogging>True</DetailedLogging>
  <DisplayColor>Black</DisplayColor>
  <EnableLogging>True</EnableLogging>
  <FilePath>C:\Source\tc-real-time-labs\Examples\4 Preemptive multitasking\NewProject.rtm</FilePath>
  <Guid>478dae89-73b9-4a66-83f9-c55e59052846</Guid>
  <HyperThreading>false</HyperThreading>
  <IsolatedCores>2</IsolatedCores>
  <KeepGraphOrder>false</KeepGraphOrder>
  <LoadedRecording>Recording 1</LoadedRecording>
  <Name>NewProject</Name>
  <NewRecordingCount>2</NewRecordingCount>
  <ProjectChecksum>342082</ProjectChecksum>
  <ReduceOnZoom>true</ReduceOnZoom>
  <RegKeys>UseNativeClockFreq = 0 
LockedMemSize = 2000000 
</RegKeys>
  <RtLogDataChunks>
    <DataChunkPair>
      <Key>134232599189055193</Key>
      <Saved>true</Saved>
      <Value>Recordings/Recording 1/NewProject_15_18_38_9055193.data</Value>
    </DataChunkPair>
  </RtLogDataChunks>
  <RtLogDataSamples>
    <SampleItem>
      <Comment />
      <Files>Recordings/Recording 1/NewProject_15_18_38_9055193.data
</Files>
      <LastTimestamp>134232599189055193</LastTimestamp>
      <Name>Recording 1</Name>
      <RawData></RawData>
    </SampleItem>
  </RtLogDataSamples>
  <RunningTasks>
    <TaskPrioPair>
      <Key>6</Key>
      <Value>I/O Idle Task</Value>
    </TaskPrioPair>
    <TaskPrioPair>
      <Key>20</Key>
      <Value>Plc1Task</Value>
    </TaskPrioPair>
    <TaskPrioPair>
      <Key>21</Key>
      <Value>Plc2Task</Value>
    </TaskPrioPair>
    <TaskPrioPair>
      <Key>13</Key>
      <Value>ProxyPLC</Value>
    </TaskPrioPair>
    <TaskPrioPair>
      <Key>50</Key>
      <Value>AuxTask</Value>
    </TaskPrioPair>
  </RunningTasks>
  <ShowSingleMarker>DifferentSettings</ShowSingleMarker>
  <ShowSystemTasks>false</ShowSystemTasks>
  <SortPriority>100</SortPriority>
  <StoreTriggerData>false</StoreTriggerData>
  <SubMember>
    <RTCore AssemblyName="TwinCAT.RTMonitor">
      <BaseTime>1.0 ms</BaseTime>
      <Comment />
      <DefaultCore>true</DefaultCore>
      <DetailedLogging>True</DetailedLogging>
      <DisplayColor>Black</DisplayColor>
      <EnableLogging>true</EnableLogging>
      <FilePath>C:\Source\tc-real-time-labs\Examples\4 Preemptive multitasking\NewProject.rtm</FilePath>
      <Frequency>Base Frequency</Frequency>
      <Guid>a01cae4b-036e-4d83-93ee-8a1f24d7b6da</Guid>
      <Id>1</Id>
      <Name>Core 1</Name>
      <ReduceOnZoom>true</ReduceOnZoom>
      <RT_Percentage>80%</RT_Percentage>
      <ShowSingleMarker>False</ShowSingleMarker>
      <ShowTaskReference>True</ShowTaskReference>
      <SortPriority>100</SortPriority>
      <SubMember>
        <RTTask AssemblyName="TwinCAT.RTMonitor">
          <ADSCommandColor>Coral</ADSCommandColor>
          <ADSPort>340</ADSPort>
          <Comment />
          <CpuId>1</CpuId>
          <CycleTime>1.0 ms</CycleTime>
          <CycleUpdateColor>SeaGreen</CycleUpdateColor>
          <DetailedLogging>true</DetailedLogging>
          <DisplayColor>Black</DisplayColor>
          <FilePath>C:\Source\tc-real-time-labs\Examples\4 Preemptive multitasking\NewProject.rtm</FilePath>
          <Guid>fad1f6ff-1ab4-4161-8ff2-e78715dbd601</Guid>
          <InputUpdateColor>Yellow</InputUpdateColor>
          <MarkColor>WhiteSmoke</MarkColor>
          <Name>I/O Idle Task</Name>
          <OID>50331665</OID>
          <OutputUpdateColor>Red</OutputUpdateColor>
          <PostCyclicUpdateColor>DarkOliveGreen</PostCyclicUpdateColor>
          <PreInputUpdateColor>Gold</PreInputUpdateColor>
          <PreparePointerUpdateColor>Violet</PreparePointerUpdateColor>
          <Priority>6</Priority>
          <ReduceOnZoom>true</ReduceOnZoom>
          <ShowSingleMarker>false</ShowSingleMarker>
          <ShowTaskReference>true</ShowTaskReference>
          <SortPriority>100</SortPriority>
          <TaskIntervallColor>SkyBlue</TaskIntervallColor>
          <Title>Core 1
I/O Idle Task</Title>
          <Type>CycleTask</Type>
        </RTTask>
        <RTTask AssemblyName="TwinCAT.RTMonitor">
          <ADSCommandColor>Coral</ADSCommandColor>
          <ADSPort>270</ADSPort>
          <Comment />
          <CpuId>1</CpuId>
          <CycleTime>0.0 us</CycleTime>
          <CycleUpdateColor>SeaGreen</CycleUpdateColor>
          <DetailedLogging>true</DetailedLogging>
          <DisplayColor>Black</DisplayColor>
          <FilePath>C:\Source\tc-real-time-labs\Examples\4 Preemptive multitasking\NewProject.rtm</FilePath>
          <Guid>2124de70-6b1a-47b8-a8f0-2bd86e084119</Guid>
          <InputUpdateColor>Yellow</InputUpdateColor>
          <MarkColor>WhiteSmoke</MarkColor>
          <Name>AuxTask</Name>
          <OID>139460624</OID>
          <OutputUpdateColor>Red</OutputUpdateColor>
          <PostCyclicUpdateColor>DarkOliveGreen</PostCyclicUpdateColor>
          <PreInputUpdateColor>Gold</PreInputUpdateColor>
          <PreparePointerUpdateColor>Violet</PreparePointerUpdateColor>
          <Priority>50</Priority>
          <ReduceOnZoom>true</ReduceOnZoom>
          <ShowSingleMarker>false</ShowSingleMarker>
          <ShowTaskReference>true</ShowTaskReference>
          <SortPriority>100</SortPriority>
          <TaskIntervallColor>SkyBlue</TaskIntervallColor>
          <Title>Core 1
AuxTask</Title>
          <Type>AmsSemaTask</Type>
        </RTTask>
      </SubMember>
      <Title>Core 1</Title>
      <Type>WindowsRT</Type>
    </RTCore>
    <RTCore AssemblyName="TwinCAT.RTMonitor">
      <BaseTime>1.0 ms</BaseTime>
      <Comment />
      <DefaultCore>false</DefaultCore>
      <DetailedLogging>True</DetailedLogging>
      <DisplayColor>Black</DisplayColor>
      <EnableLogging>true</EnableLogging>
      <FilePath>C:\Source\tc-real-time-labs\Examples\4 Preemptive multitasking\NewProject.rtm</FilePath>
      <Frequency>Base Frequency</Frequency>
      <Guid>2017449c-d2cf-4022-a2d8-0b2a6286f9f4</Guid>
      <Id>2</Id>
      <Name>Core 2</Name>
      <ReduceOnZoom>true</ReduceOnZoom>
      <RT_Percentage>100%</RT_Percentage>
      <ShowSingleMarker>False</ShowSingleMarker>
      <ShowTaskReference>True</ShowTaskReference>
      <SortPriority>100</SortPriority>
      <SubMember>
        <RTTask AssemblyName="TwinCAT.RTMonitor">
          <ADSCommandColor>Coral</ADSCommandColor>
          <ADSPort>352</ADSPort>
          <Comment />
          <CpuId>2</CpuId>
          <CycleTime>10.0 ms</CycleTime>
          <CycleUpdateColor>SeaGreen</CycleUpdateColor>
          <DetailedLogging>true</DetailedLogging>
          <DisplayColor>Black</DisplayColor>
          <FilePath>C:\Source\tc-real-time-labs\Examples\4 Preemptive multitasking\NewProject.rtm</FilePath>
          <Guid>932a51b9-8d2a-44eb-994f-1e460763c4f8</Guid>
          <InputUpdateColor>Yellow</InputUpdateColor>
          <MarkColor>WhiteSmoke</MarkColor>
          <Name>ProxyPLC</Name>
          <OID>33620048</OID>
          <OutputUpdateColor>Red</OutputUpdateColor>
          <PostCyclicUpdateColor>DarkOliveGreen</PostCyclicUpdateColor>
          <PreInputUpdateColor>Gold</PreInputUpdateColor>
          <PreparePointerUpdateColor>Violet</PreparePointerUpdateColor>
          <Priority>13</Priority>
          <ReduceOnZoom>true</ReduceOnZoom>
          <ShowSingleMarker>false</ShowSingleMarker>
          <ShowTaskReference>true</ShowTaskReference>
          <SortPriority>100</SortPriority>
          <TaskIntervallColor>DeepSkyBlue</TaskIntervallColor>
          <Title>Core 2
ProxyPLC</Title>
          <Type>CycleTask</Type>
        </RTTask>
      </SubMember>
      <Title>Core 2</Title>
      <Type>IsolatedRT</Type>
    </RTCore>
    <RTCore AssemblyName="TwinCAT.RTMonitor">
      <BaseTime>1.0 ms</BaseTime>
      <Comment />
      <DefaultCore>false</DefaultCore>
      <DetailedLogging>True</DetailedLogging>
      <DisplayColor>Black</DisplayColor>
      <EnableLogging>true</EnableLogging>
      <FilePath>C:\Source\tc-real-time-labs\Examples\4 Preemptive multitasking\NewProject.rtm</FilePath>
      <Frequency>Base Frequency</Frequency>
      <Guid>069eebe9-fbad-4220-92ed-1bcc876e2765</Guid>
      <Id>3</Id>
      <Name>Core 3</Name>
      <ReduceOnZoom>true</ReduceOnZoom>
      <RT_Percentage>100%</RT_Percentage>
      <ShowSingleMarker>False</ShowSingleMarker>
      <ShowTaskReference>True</ShowTaskReference>
      <SortPriority>100</SortPriority>
      <SubMember>
        <RTTask AssemblyName="TwinCAT.RTMonitor">
          <ADSCommandColor>Coral</ADSCommandColor>
          <ADSPort>350</ADSPort>
          <Comment />
          <CpuId>3</CpuId>
          <CycleTime>10.0 ms</CycleTime>
          <CycleUpdateColor>SeaGreen</CycleUpdateColor>
          <DetailedLogging>true</DetailedLogging>
          <DisplayColor>Black</DisplayColor>
          <FilePath>C:\Source\tc-real-time-labs\Examples\4 Preemptive multitasking\NewProject.rtm</FilePath>
          <Guid>1ba6bebd-15a4-49a0-8761-063478c8fba0</Guid>
          <InputUpdateColor>Yellow</InputUpdateColor>
          <MarkColor>WhiteSmoke</MarkColor>
          <Name>Plc1Task</Name>
          <OID>33620016</OID>
          <OutputUpdateColor>Red</OutputUpdateColor>
          <PostCyclicUpdateColor>DarkOliveGreen</PostCyclicUpdateColor>
          <PreInputUpdateColor>Gold</PreInputUpdateColor>
          <PreparePointerUpdateColor>Violet</PreparePointerUpdateColor>
          <Priority>20</Priority>
          <ReduceOnZoom>true</ReduceOnZoom>
          <ShowSingleMarker>false</ShowSingleMarker>
          <ShowTaskReference>true</ShowTaskReference>
          <SortPriority>100</SortPriority>
          <TaskIntervallColor>CornflowerBlue</TaskIntervallColor>
          <Title>Core 3
Plc1Task</Title>
          <Type>CycleTask</Type>
        </RTTask>
        <RTTask AssemblyName="TwinCAT.RTMonitor">
          <ADSCommandColor>Coral</ADSCommandColor>
          <ADSPort>351</ADSPort>
          <Comment />
          <CpuId>3</CpuId>
          <CycleTime>10.0 ms</CycleTime>
          <CycleUpdateColor>SeaGreen</CycleUpdateColor>
          <DetailedLogging>true</DetailedLogging>
          <DisplayColor>Black</DisplayColor>
          <FilePath>C:\Source\tc-real-time-labs\Examples\4 Preemptive multitasking\NewProject.rtm</FilePath>
          <Guid>08518e35-034e-4e41-891b-3fe046308757</Guid>
          <InputUpdateColor>Yellow</InputUpdateColor>
          <MarkColor>WhiteSmoke</MarkColor>
          <Name>Plc2Task</Name>
          <OID>33620032</OID>
          <OutputUpdateColor>Red</OutputUpdateColor>
          <PostCyclicUpdateColor>DarkOliveGreen</PostCyclicUpdateColor>
          <PreInputUpdateColor>Gold</PreInputUpdateColor>
          <PreparePointerUpdateColor>Violet</PreparePointerUpdateColor>
          <Priority>21</Priority>
          <ReduceOnZoom>true</ReduceOnZoom>
          <ShowSingleMarker>false</ShowSingleMarker>
          <ShowTaskReference>true</ShowTaskReference>
          <SortPriority>100</SortPriority>
          <TaskIntervallColor>CornflowerBlue</TaskIntervallColor>
          <Title>Core 3
Plc2Task</Title>
          <Type>CycleTask</Type>
        </RTTask>
      </SubMember>
      <Title>Core 3</Title>
      <Type>IsolatedRT</Type>
    </RTCore>
    <RTSystemContext AssemblyName="TwinCAT.RTMonitor">
      <Comment />
      <DetailedLogging>True</DetailedLogging>
      <DisplayColor>Black</DisplayColor>
      <EnableLogging>true</EnableLogging>
      <FilePath>C:\Source\tc-real-time-labs\Examples\4 Preemptive multitasking\NewProject.rtm</FilePath>
      <Guid>701a55b9-3082-4781-a04a-839fc656758d</Guid>
      <Id>0</Id>
      <Name>EventLogger</Name>
      <ReduceOnZoom>true</ReduceOnZoom>
      <ShowSingleMarker>True</ShowSingleMarker>
      <ShowTaskReference>True</ShowTaskReference>
      <SortPriority>100</SortPriority>
      <SubMember>
        <RTSystemGroup AssemblyName="TwinCAT.RTMonitor">
          <Comment />
          <ContextType>EventLogger</ContextType>
          <DetailedLogging>false</DetailedLogging>
          <DisplayColor>Black</DisplayColor>
          <FilePath>C:\Source\tc-real-time-labs\Examples\4 Preemptive multitasking\NewProject.rtm</FilePath>
          <GroupIntervallColor>SkyBlue</GroupIntervallColor>
          <Guid>6e088811-cb97-4c3e-98ab-a2e6354a6554</Guid>
          <MarkColor>WhiteSmoke</MarkColor>
          <Name>Messages</Name>
          <OID>0</OID>
          <ReduceOnZoom>true</ReduceOnZoom>
          <ShowSingleMarker>true</ShowSingleMarker>
          <ShowTaskReference>false</ShowTaskReference>
          <SortPriority>100</SortPriority>
          <Title>Messages</Title>
        </RTSystemGroup>
        <RTSystemGroup AssemblyName="TwinCAT.RTMonitor">
          <Comment />
          <ContextType>EventLogger</ContextType>
          <DetailedLogging>false</DetailedLogging>
          <DisplayColor>Black</DisplayColor>
          <FilePath>C:\Source\tc-real-time-labs\Examples\4 Preemptive multitasking\NewProject.rtm</FilePath>
          <GroupIntervallColor>SkyBlue</GroupIntervallColor>
          <Guid>02362d6b-8151-41d8-9664-75c6ed380cc4</Guid>
          <MarkColor>WhiteSmoke</MarkColor>
          <Name>Messages</Name>
          <OID>0</OID>
          <ReduceOnZoom>true</ReduceOnZoom>
          <ShowSingleMarker>true</ShowSingleMarker>
          <ShowTaskReference>false</ShowTaskReference>
          <SortPriority>100</SortPriority>
          <Title>Messages</Title>
        </RTSystemGroup>
      </SubMember>
      <Title>EventLogger</Title>
      <Type>EventLogger</Type>
    </RTSystemContext>
    <RTUserContext AssemblyName="TwinCAT.RTMonitor">
      <Comment />
      <ContextId>853</ContextId>
      <DetailedLogging>True</DetailedLogging>
      <DisplayColor>Black</DisplayColor>
      <EnableLogging>true</EnableLogging>
      <FilePath>C:\Source\tc-real-time-labs\Examples\4 Preemptive multitasking\NewProject.rtm</FilePath>
      <GroupCounter>1</GroupCounter>
      <Guid>2e1a96d2-3635-4de1-b843-6e07a9e90284</Guid>
      <Name>Provider PLC</Name>
      <ReduceOnZoom>true</ReduceOnZoom>
      <ShowSingleMarker>True</ShowSingleMarker>
      <ShowTaskReference>True</ShowTaskReference>
      <SortPriority>100</SortPriority>
      <SubMember>
        <RTUserGroup AssemblyName="TwinCAT.RTMonitor">
          <Comment />
          <DetailedLogging>false</DetailedLogging>
          <DisplayColor>Black</DisplayColor>
          <EventIntervallColor>MediumSeaGreen</EventIntervallColor>
          <FilePath>C:\Source\tc-real-time-labs\Examples\4 Preemptive multitasking\NewProject.rtm</FilePath>
          <GroupId>0</GroupId>
          <Guid>c9bb61c4-0b70-4e6d-b28b-66a09a4f8aa3</Guid>
          <MarkColor>WhiteSmoke</MarkColor>
          <Name>FB_DoWork.M_Increment</Name>
          <OID>0</OID>
          <ReduceOnZoom>true</ReduceOnZoom>
          <ShowSingleMarker>true</ShowSingleMarker>
          <ShowTaskReference>true</ShowTaskReference>
          <SortPriority>100</SortPriority>
          <Title>Provider PLC
FB_DoWork.M_Increment</Title>
        </RTUserGroup>
      </SubMember>
      <Title>Provider PLC</Title>
    </RTUserContext>
  </SubMember>
  <TComObjects>
    <TComObjectPair>
      <Key>50331648</Key>
      <Value>IO</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>50331665</Key>
      <Value>I/O Idle Task</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>33620016</Key>
      <Value>Plc1Task</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>33620032</Key>
      <Value>Plc2Task</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>33620048</Key>
      <Value>ProxyPLC</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>139460608</Key>
      <Value>PlcCtrl</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>139460624</Key>
      <Value>AuxTask</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>33554432</Key>
      <Value>RTime</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>139468800</Key>
      <Value>PLC1 Instance</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>139468801</Key>
      <Value>PLC1_PlcTask</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>139468864</Key>
      <Value>PLC2 Instance</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>139468865</Key>
      <Value>PLC2_PlcTask</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>139468928</Key>
      <Value>ProxyPLC Instance</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>139468929</Key>
      <Value>ProxyPLC_ProxyPLC</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>33751056</Key>
      <Value>ProxyPLC Instance - PLC1 Instance</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>16777216</Key>
      <Value>Router</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>16777217</Key>
      <Value>TcLoader</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>16777232</Key>
      <Value>TComServerTask</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>1895890945</Key>
      <Value>MAIN.fbDoWork</Value>
    </TComObjectPair>
    <TComObjectPair>
      <Key>16777328</Key>
      <Value>TcEventLogger</Value>
    </TComObjectPair>
  </TComObjects>
  <Title>NewProject</Title>
  <TriggerPrelude>3</TriggerPrelude>
  <TriggerSamples>0</TriggerSamples>
  <UserContextCounter>3</UserContextCounter>
  <Version>1.4.27.0</Version>
  <WinRTCores>1</WinRTCores>
  <XAR_Version>3.1.4026.22</XAR_Version>
</RTLogProject>