<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.22" ClassName="CTComPlcObjDef">
	<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" XtvPath="PLC\PLC Instance.xtv">
		<Name>__FILENAME__</Name>
		<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010030</OTCID>
				</ManualConfig>
				<Priority>1</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
			<Context>
				<Id>1</Id>
				<Name>PlcTask2</Name>
				<ManualConfig>
					<OTCID>#x02010040</OTCID>
				</ManualConfig>
				<Priority>2</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
			<Context>
				<Id>2</Id>
				<Name>PlcTask3</Name>
				<ManualConfig>
					<OTCID>#x02010050</OTCID>
				</ManualConfig>
				<Priority>3</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
		</Contexts>
		<TaskPouOids>
			<TaskPouOid Prio="1" OTCID="#x08502001"/>
			<TaskPouOid Prio="2" OTCID="#x08502002"/>
			<TaskPouOid Prio="3" OTCID="#x08502003"/>
		</TaskPouOids>
	</Instance>
</TcSmItem>
