<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.22" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="3" DevType="111" DevFlags="#x0003" AmsPort="28675" AmsNetId="192.168.1.102.4.1" RemoteName="EtherCAT Master" InfoImageId="5">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>X001 (TwinCAT-Intel PCI Ethernet Adapter (Gigabit) </DeviceDesc>
				<DeviceName>\DEVICE\{A66C81C3-FA81-470F-B5E6-21249E2CAB2F}</DeviceName>
				<DeviceData>000105486b92</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="4" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Box 1 (CX5140 EtherCAT slave).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT DcSyncMode="3" EnableVirtualSwitch="true" MaxSwitchPorts="2" MaxSwitchFrames="120"/>
	</Device>
</TcSmItem>
