<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.22" ClassName="CTComPlcObjDef">
	<Instance Id="#x08502080" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" XtvPath="PLC3\PLC3 Instance.xtv">
		<Name>__FILENAME__</Name>
		<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>IsolatedCoreTask</Name>
				<ManualConfig>
					<OTCID>#x02010050</OTCID>
				</ManualConfig>
				<Priority>2</Priority>
				<CycleTime>10000000</CycleTime>
				<SortOrder>100</SortOrder>
			</Context>
		</Contexts>
		<TaskPouOids>
			<TaskPouOid Prio="2" OTCID="#x08502081"/>
		</TaskPouOids>
	</Instance>
</TcSmItem>
