<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_DoWorkProxy" Id="{e1533e78-f180-4e95-9d4e-110fdeb0ffd0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DoWorkProxy
VAR_OUTPUT
	ip : I_DoWork;
END_VAR

VAR
	{attribute 'displaymode':='hex'}
	nObjId AT %I* : OTCID;
	iid			  : IID := TC_GLOBAL_IID_LIST.IID_I_DoWork;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_Exit" Id="{6554e821-1e9b-48cb-822e-f0c327cb735c}">
      <Declaration><![CDATA[//FB_Exit must be implemented explicitly. If there is an implementation, then the
//method is called before the controller removes the code of the function block instance
//(implicit call). The return value is not evaluated.
METHOD FB_Exit: BOOL
VAR_INPUT
    bInCopyCode: BOOL;  // TRUE: the exit method is called in order to leave the instance which will be copied afterwards (online change).  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInCopyCode THEN //Not online change
	FW_SafeRelease(ADR(ip));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetInterfacePointer" Id="{85cf8a06-6cc3-43f1-99e8-ac662845f312}">
      <Declaration><![CDATA[METHOD GetInterfacePointer : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nObjId <> 0 THEN
	IF (ip = 0) THEN
		
		GetInterfacePointer := FW_ObjMgr_GetObjectInstance(oid := nObjId, iid := iid, pipUnk := ADR(ip));
	ELSE
		GetInterfacePointer :=E_HRESULTAdsErr.EXISTS;
	END_IF
ELSE
	GetInterfacePointer:=E_HRESULTAdsErr.INVALIDOBJID;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>