<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4560cfe5-6bd8-4f92-8f81-793bad31832d}</ProjectGuid>
    <AssemblyName>Analytics Project</AssemblyName>
    <Name>Analytics Project</Name>
    <RootNamespace>Analytics Project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Analytics Project.tcAlyProj">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Referenced Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>